
:root{
    --clr-primary: hsl(129, 74%, 52%);
    --clr-secondary: hsl(146, 57%, 32%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-900: hsl(230, 32%, 15%);
  
    --gradient: linear-gradient(-45deg, var(--clr-primary), var(--clr-secondary))
  }
  
  body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: var(--clr-neutral-900);
    min-height: 200vh;
    display: grid;
    place-content: center;
  }
  
  .card {
    display: grid;
    grid-template-columns: 2rem 20rem 2rem;
    grid-template-rows: repeat(3, auto);
  }
  
  .hello {
    font-size: 3rem;
    font-weight: 400;
  }
  
  .welcome {
    color: var(--clr-neutral-100);
    background: var(--gradient);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    border-radius: 1rem;
  
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
  }
  
  .welcome div{
    padding-block: 2rem;
    grid-column: 2 / 3;
  }
  
  .start-chatting{
    padding: 3rem 5rem;
    background: var(--clr-neutral-100);
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border-radius: 1rem;
    box-shadow: 0 0 1rem black;
  
    display: grid;
    gap: 3rem;
  }
  
  .start-chatting > *{
    margin: 0;
  }
  
  .start-chatting img {
    max-width: 10rem; 
    border-radius: 50%;
  }
  
  .rep-info {
    margin: 0;
  }
  
  .name {
    font-size: 2rem;
  }
  
  .status {
    font-size: 2rem;
    border: 1px solid rgb(133,133,133);
    border-radius: 100vw;
    width: max-content;
    padding: .05em .75em;
    margin-inline: auto;
    opacity: .7;
  }